{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@marmicode/implicit-libs": ["tools/plugins/implicit-libs/index.ts"],
      "@marmicode/web-cart-ui": ["libs/web/cart/ui/index.ts"],
      "@marmicode/web-catalog-ui": ["libs/web/catalog/ui/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
