{
  "name": "web-a",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/a/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project web-a --web",
  "targets": {
    "test": {
      "command": "vitest",
      "options": {
        "cwd": "{projectRoot}",
        "root": "."
      }
    }
  }
}
